events {}

http {

    upstream my_test_app1_upstream {
        server my-test-app1:80;
    }

    upstream my_test_app2_upstream {
        server my-test-app2:80;
    }

    upstream my_test_app3_upstream {
        server my-test-app3:80;
    }

    server {
        listen 80;

        location /my-test-app1/ {
            proxy_pass http://my_test_app1_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /my-test-app2/ {
            proxy_pass http://my_test_app2_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /my-test-app3/ {
            proxy_pass http://my_test_app3_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # This is where portfolio would go
        # Optional: root app if you want something at /
        location / {
            return 200 "Root of domain\n";
        }
    }
}